<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: black; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: red; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
        body{
            background-image: url(https://images.unsplash.com/photo-1626814026160-2237a95fc5a0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW92aWUlMjBwb3N0ZXJ8ZW58MHx8MHx8fDA%3D);
            backdrop-filter: blur(5px);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .heading{color: white;
            text-align: center;
            font-size:500%;
            font-style: bold;
            padding-top: 100px;
            text-shadow: 0 0 5px red, 0 0 10px red, 0 0 15px red;
        }
        .movie{color: white;
        text-align: center;
        font-size:150%;
        font-style:bold;
        padding-bottom:100px;
        text-shadow: 0 0 5px red, 0 0 10px red, 0 0 15px red;

        }
		 /* Media queries for responsiveness */
		 @media screen and (max-width: 600px) {
            /* Adjust the form width for smaller screens */
            form {
                max-width: 300px;
            }
        }

        @media screen and (max-width: 400px) {
            /* Adjust the avatar image size for even smaller screens */
            img.avatar {
                width: 40%;
            }
        }
	</style>
	
</head>
<body>
    <div class="hw">
	<nav class="navbar">
    
		<div class="navdiv">
			<div class="logo"><a href="#">M.S.D</a> </div>
			<ul>
				<li><a href="ABOUTUS.html">About Us</a></li>
				<li><a href="contactus.html">Contact Us</a></li>

				<button><a href="http://localhost/mini%20project/CODE/login.php">Login</a></button>
				<button><a href="http://localhost/mini%20project/CODE/signup.php">SignUp</a></button>
			</ul>
		</div>
	</nav>
    <p class="heading">MOVIE RECOMMENDATION ENGINE</p>
	<p class="movie">Welcome to our Movie Recommendation Website! </p>
    <p class="movie">You can’t decide between thousands of movies available for streaming?</p> 

		<p class="movie">Please log in or sign up to discover personalized movie suggestions tailored just for you</p>
		 <p class="movie">Start your cinematic journey today!</p>
</div>
</body>
</html>
<script>
    // Display a welcome message to users
    alert("Welcome to our Movie Recommendation Website! Please login or sign up to explore personalized recommendations.");
</script>
