<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Posters</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1626814026160-2237a95fc5a0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW92aWUlMjBwb3N0ZXJ8ZW58MHx8MHx8fDA%3D);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .container {
            max-width: 800px; /* Adjusted max-width to accommodate four posters in each row */
            margin: 20px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Changed to repeat 4 columns */
            grid-gap: 20px;
        }

        .navbar{
            background: maroon;
            font-family: calibri;
            padding-right: 15px;
            padding-left: 15px;
        }

        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a{
            font-size: 35px;
            font-weight: 600;
            color: white;
        }

        li{
            list-style: none;
            display: inline-block;
        }

        li a{
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }

        button{
            background-color: black;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }

        button a{
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        .movie {
            background-color:white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px white;
            transition: transform 0.3s ease;
        }

        .movie:hover {
            transform: translateY(-5px);
        }

        .movie img {
            max-width: 100%;
            height: 95%;
            border-radius: 5px;
        }

        .movie .title {
            font-weight: bold;
            margin-top: 20px;
        }

        .movie .rating {
            color: #d1d1d1;
            margin-top: -40px;
        }
         /* Media queries for responsiveness */
         @media screen and (max-width: 600px) {
            /* Adjust the form width for smaller screens */
            form {
                max-width: 300px;
            }
        }

        @media screen and (max-width: 400px) {
            /* Adjust the avatar image size for even smaller screens */
            img.avatar {
                width: 40%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
   
<div class="navdiv">
<div class="logo"><a href="#">M.S.D</a> </div>
<ul>
<li><a href="ABOUTUS.html">About</a></li>
<button><a href="1webpage.html">Log-Out</a></button>
</ul>
</div>
</nav>

<div class="container">
    <div class="movie">
        <a href="https://www.imdb.com/title/tt0373889/"><img src="https://imgs.search.brave.com/9ha1dkedyXv-nBIKqvO0y0vCbNhOru3F-ejHTYSrzSw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk9UQTNNbVJt/WkRndE9XVTFOeTAw/WkRjNUxXRmtOMll0/TnpObFkyVXhabVkw/TjJJeVhrRXlYa0Zx/Y0dkZVFYVnlOVEl6/T1RrNU9ETUAuanBn" alt="Movie 1"></a>
        <div class="title">Harry Potter 5</div>
        <div class="rating">IMDB Rating: 7.5/10</div>
    </div>
    <div class="movie">
        <a href="https://www.imdb.com/title/tt4154796/"><img src="https://imgs.search.brave.com/KOz4c1Kz1AzZOaHE-Qrs6t0Sf65FVaJwivzs_aTdxss/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/bWFydmVsLmNvbS9j/b250ZW50LzF4L2F2/ZW5nZXJzZW5kZ2Ft/ZV9sb2JfY3JkXzA1/LmpwZw" alt="Movie 2"></a>
        <div class="title">Avengers Endgame</div>
        <div class="rating">IMDB Rating: 8.4/10</div>
    </div>
    <div class="movie">
        <a href="https://www.imdb.com/title/tt8108202/"><img src="https://imgs.search.brave.com/wX-0U5pTYGQv6sqUTH7OtOpaRmy0Hp297zESakuPAU4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk1qazROR1pp/TXpBdE9EVTFOUzAw/TW1RNExXSmlObVF0/TldVNVpXVTRZMlZt/TldJMFhrRXlYa0Zx/Y0dkZVFYVnlPREU1/TnpFM09URUAuanBn" alt="Movie 3"></a>
        <div class="title">Stree</div>
        <div class="rating">IMBD Rating: 7.5/10</div>
    </div>
    <div class="movie">
        <a href="https://www.hotstar.com/in/movies/12th-fail/1260161273"><img src="https://imgs.search.brave.com/sZyyP9d9iMIZjvHv0gJUfDMVytrFfUjmzSBIlQgsVh4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/MTIzdGVsdWd1LmNv/bS9jb250ZW50L3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDIzLzEy/LzEydGhmYWlsLmpw/Zw" alt="Movie 3"></a>
        <div class="title">12TH FAIL</div>
        <div class="rating">IMDB Rating: 9/10</div>
    </div>
    <div class="movie">
        <a href="https://www.imdb.com/title/tt1345836/"><img src="https://cdn.shopify.com/s/files/1/1416/8662/products/dark_knight_rises_2012_advance_original_film_art_1200x.jpg?v=1569231038"></a>
        <div class="title">Dark Knight Rises</div>
        <div class="rating">IMDB Rating: 8.4/10</div>
</div>
<div class="movie">
    <a href="https://www.imdb.com/title/tt2267968/"><img src="https://3.bp.blogspot.com/-LmP2TEoVnrg/VkKLFssOUiI/AAAAAAAAgNg/i5wMFbGJ_WA/s1600/kung_fu_panda_three_ver3_xlg.jpg"></a>
     <div class="title">Kung Fu Panda 3</div>
     <div class="rating">IMDB Rating: 7.1/10</div>
</div>
<div class="movie">
    <a href="https://www.imdb.com/title/tt15433956/"><img src="https://juksun.com/wp-content/uploads/2023/02/Hanuman-Movie-Poster.jpg"></a>
    <div class="title">HANU-MAN</div>
    <div class="rating">IMDB Rating: 8.4/10</div>
</div>
<div class="movie">
    <a href="https://www.imdb.com/title/tt0109830/"><img src="https://cdn2.penguin.com.au/covers/original/9780552996099.jpg"></a>
    <div class="title">Forrest Gump</div>
    <div class="rating">IMDB Rating: 8.8/10</div>
</div>
<div class="movie">
    <a href="https://www.imdb.com/title/tt0986264/"><img src="https://wallpapercave.com/wp/wp7874617.jpg"></a>
    <div class="title">Taare Zameen Par</div>
    <div class="rating">IMDB Rating: 8.3/10</div>
</div>
<div class="movie">
    <a href="https://www.imdb.com/title/tt0816692/"><img src="https://cdn.shopify.com/s/files/1/1416/8662/products/interstellar_2014_advance_original_film_art_682852f2-23f6-46de-a1db-4029d5b6f0b4_2000x.jpg?v=1574284010"></a>
    <div class="title">Interstellar</div>
    <div class="rating">IMDB Rating: 8.7/10</div>
</div>
<div class="movie">
    <a href="https://www.imdb.com/title/tt1517268/"><img src="https://posterspy.com/wp-content/uploads/2023/07/Barbie-Poster-by-cineastedesigns_ekran.jpg"></a>
    <div class="title">Barbie</div>
    <div class="rating">IMDB Rating: 7.1/10</div>
</div>
<div class="movie">
    <a href="https://www.imdb.com/title/tt15398776/"><img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2023/05/oppenheimer-poster.jpg"></a>
    <div class="title">Oppenheimer</div>
    <div class="rating">IMDB Rating: 8.6/10</div>
</div>
<div class="movie">
    <a href="https://www.imdb.com/title/tt1856101/"><img src="https://image.tmdb.org/t/p/original/4P6t1SVAy90q5kY88xIQ08RvZ1U.jpg"></a>
    <div class="title">Blade Runner 2049</div>
    <div class="rating">IMDB Rating: 8/10</div>
</div>
<div class="movie">
    <a href="https://www.imdb.com/title/tt0245429/"><img src="https://i.pinimg.com/originals/8b/e9/aa/8be9aac024f908a11f24a580793868ca.jpg"></a>
    <div class="title">Spirited Away</div>
    <div class="rating">IMDB Rating: 8.6/10</div>
</div>
<div class="movie">
    <a href="https://www.imdb.com/title/tt0073707/"><img src="https://image.tmdb.org/t/p/original/AfXw3LGbywC4jxpHZ46sMnkh7nl.jpg"></a>
    <div class="title">Sholay</div>
    <div class="rating">IMDB Rating: 8.1/10</div>
</div>
<div class="movie">
    <a href="https://www.imdb.com/title/tt0499549/"><img src="https://i1.wp.com/www.pinkink.media/wp-content/uploads/2017/10/avatar-movie-poster.jpg?w=1320&ssl=1"></a>
    <div class="title">Avatar</div>
    <div class="rating">IMDB Rating: 7.9/10</div>
</div>
</body>
</html>

